116 secreto
servando 11111-
1111 161111161-
111111 1611111161-
tibus,

’ Da 1661161-
11111111111 corr-
16161111.

396

Cau. X. - De iis, quaa 1111616111 debent
111 1116111111 ab abbatibus at reddcadd
a 1116611111 ratione conscientiae.

1. Cum 11111 regulae 11111 111 spirituale
1111111611 monachorum, abbas summopere
caveat, ne vitio 116 eadem iratribus gra-
vis 61 intoleranda liat, atque ab eius ob-
servatione paulatim avertantur curu rua-
116 suarum animarum atque ordinis de-
trimento. ln 1166 proinde casu se patrem
exhibeat, adeout 1161161111 ad ipsum cum
liliali 11111611 161111616 assuescat.

11. Non est cogendus 116111111111161-
scientiam suam abbati aperiat 11 11116-
bus, de quibus confessus 611 111 confiteri
debet apud sacerdotem. Omnia autem,
11116 abbati 111116 materia revelantur,
intelligat ea sibi sub secreto naturali di-
cta: quod 111161 de iis dumtaxat intelli-
gendum est, quae quis de so ipso suisque
1616111111 111 tentationibus abbati aperit;
11116 61111 de aliis monacbis 1161116111,
611111 secretum non cadunt, nisi quoad
personam denunciantis.

111. 1161 secretum abbas cautissime ser-
vet, nec 116111 quidquam 111 1611111 inde
babiti quoad 161 denuntiantis, nisi expres-
sam ab eodem babuerit 11611111611. Si
quis 16161111111611611 fidem quovis 116-
do fregisse convictus 116111, denuncietur
abbati generali, qui delinquentem severe
611161. 11116 abbas vel praelectus rerum
spiritualium satagat ut 1111161 intelligant
poenas impositas lractioni praedicti sigilli,
111 inde 1161111 omnem deponant, 61 111
nsum 111111 pranis promptiores reddan-
tur.

11. 11 domesticis exliurtationibus ab ab·
bate inculcetur 1111 11116111 61 laudabilis
11161 1 11111111 patribus 1611111 inductus et
111111111 1111 manime coruruendatus. ltem
6111 necessitas 61 11111111 11611 161111 111
privatum, scd etiam ad commune bonum
spirituale ostendatur.

v. Unusquisque igitur magnai 6111 111-
111111116, sub sigillo secreti naturalis, aut
«quacumque ratione 61 placuerit, 161111
11111111 11111 abbati manifestam 111111,
aperiendo delectus suos, 661 praesertim
quibus magis gravatur. Quos vero 111 111-

11111111111 deprehenderit delectus, eidem
111111111616161,11 corrglnum remedium
aptare possit.

1111111111 1116111, quibus conscientiae
propriae ratio reddenda 6111, baec iere
sunt, en quibus 11111 611-61116111 11116111

lUR. Pollu. DE P. F. PARS 1.

11161111 111 manifestationem (1166111161-
taverit, petat ab abbate ut 16 ipsum 11-
terrogando iuvet 16 suppleat, siquid csse
iudicet quod ad maiorem ipsius 1161111111
proiectum opportunum 6116 videatur:

Primo: 111 vivat 1611111111 1111111111 m 11111
vocationem 61 quomodo se lrabeat circa ¹,',{¹fi„,''³'¹'¹⁹¹¹'¹'¹
vota substantialia religionis.

Secundo: 111 16111111 aliquas 111111 per-
turbationes, tentationes molestae, et de
facilitate seu difficultate 61116116 611 1611-
standi, etad quos allectus vel peccata sit
magis propensus 61 116111111; 61 quomodo
61161-16111116 611 coristitutionibus ct re-
gulis tum communibus tum 6111611 1111 111
ipsum pertinet.

Tertio: Quomodo rebus spiritualibus sit
11161111, quarum virtutum studio praeci-
pue 11161111, quantum temporis orationi
tribuat, et 11111 vocalissimum 1116111111
1116111; 1111111 exercitio rerum spiri-
tualium consolationem lrabeat, an vero
contra, desolationem et vagationem 1161-
111 patiatur3 de lructu, qnam 611 sacri
communione, corriessione 6111111 616111-
1111 spiritualibus percipiat3 do 1161111161-
116111111, poenitentiis 61 11111 quae 11111111
ad spiritus proiectum, 61 111 specie de prae-
paratione ad iniurias 611111 molesta aetpuo
1111116 16161111.

0111111116 111111111161 quomodo 61
eorum conversatione proficiat 111 11611116,
61 111 111111 11161111111111111111111111 aliis3
an aversionem 111111 16111111 111 aliquos-t
an oliensus 111111 1111161 (quopiam, 61
quomodo sit allectus erga 6111161.

Quinto: Num post ultimam 1111611611
66111616111116, quam reddidit, maiorem aut
minorem 11161111 lecerit.

vn. Quod monacbus cum abbate, idem
praestare debetabbas cum aliquo 611116-
11161111 61161 1111611111 66111616111116 pro-
priae reddendam.

1111. 111. - Do 1611161161166161111,

. 1. 111 11111111 11611111161 disciplina reti· ortellano· 3

161111, 1161111111 1161111 111 111616116111611 “”“’“’“’“’”Ῑ“

patris 111161111116 nvn. 11611111 1111111111
1611 solemnia quolibet 11116 renovent boc
rnotlo:

n. ln Co'rrgrogatione 1161161161111 1111
bebdomada 11116 16111111 sarlati patris 116-
1111 1111161111111111111611611 61111161 1611116-
161116 lutura votorum 161161111616,11
arriusquisquc se praeparet ad 1611611161611
sacramentalem 11 pervigilio 16111 161 ipso

 

