caesonius ΡΡ. xv1.

Ceterum ea uos cogitatio consolatur,
1111011 0011 inclyto gubernio serenissimae
ac potentissimae anglorum reginae haud

. certe metuendum est, ne ulterior tibi

molestia 1111010101, frausque fiat sancitae
iamdiu Ultraiecdnotoedcre Catholicae Re-
ligionis apud vos libertati: quum prae-
sertim 10 florentissimo etiam Britannico
reguo pro 0011011110 010100111ἰο 0000 011110-
1101 eorumque Antist-itas libero sanctissi-
mae nostrae religionis exercitio 11000101.

Denique, ven. irater, tuam istamvigi-
lantiam, zelum et eximiam animi drmi-
tatem rrreritissimis laudibus honestamus
hortamurque in Domino. ut posthac pa-
riter religionis oausam non minori sedu-
litate 00001001111100 000110010 pergas. Nos
autem, 11001 indigni, non desistimus Deo
per lesum Christum humillime supplicare
ut 011011 11111 semper propitius in abundau-
tia gratiae, 11110010110110 istd 000011-
0000, 1010 rigata sudoribus, adaugeat iu-
stitiae fruges, 01 tranquilla 0111011 100111.
hc nostrae iu te et fidelem, cui praees,
clerum et populum studiosissimae eari-
tatis pignus adiungimus apostolicam be-
nedictionem, 110110 01 intimo corde de-
promptam tibi, ven. irater, 111100 11110 per-
amanter impertimur.

[latum Romae apud S. llariam 111010-
1001 0011 0110010 Phameris, die xu. augusti
1100001111, pontificatus nostri anno 111.

CC.

1101111110 regionis Tigre 10 1111111010 1100-
1100100010 11110101110 deradito 011 11-
dero et de concertans (l).

Questa lettera del Ρο0101100 1100010011
Roma, successore 11 S. Ρ10110,0 11101-
data 0000910000010 111110 signore 101
ligre iu dhissinia.

E lungo tempo 0110 11 100 popolo b se-
parato da noi. 1101 perd ti abbiamo sem-
pre'amatn e desiderato di essere amati
i 110 10. 010 cho l'allettuosa tua lettera, e
gli uomiui 0110 01 1101 mandati mi assicu-
1100 1101 100 1110110 verso noi, 1100010
00011 01 110 ripieno l’animo di gaudio
ed amorosamcute ti stringiamo al nostro
seno.

(11 Vide supra ,11111000110111011011.

lddio ciba dato pel goueruo 110110 sua
Chiesa la 11010011 di Pietro‚ 0 000 0001 l’ab·
handauza dei 0010011 tesori. Quanto sare-
mo consolati se oi 0010 dato d’usarne pel
11000 100, 0 del diletto tuo popolo apro
delle 001100 100110, per le quali il nostro
Signore Gesh Cristo 10100 11 sangae 000
prezioso. Quattro individui del tuo paese
rimaugouo qui cou 100, 0 000 10 01 110-
1100 0010101 miei, spirituali miei figli. .
Questi 01 ricorderauno l'amicizia 0110 011
01 e stabilita 110 noi: considera pertauto
che se 001 10001100 00111 00110 sede, 10
1100110 10110 110110110 d fondamento 110110
1010 001111, 10 000110 amicicia sarehbe eter-
na. Tu 0110 saggio sei, 11110111 0 1100010 im-
portante aliare. ¹

Rieevi finalmente cou 0110110 di figlio
alcuni pochi 11001 0110 1110001111οο. De-
sideriamo vivameute ohe sopra te si a·
dempia la divina misericordia dn dove si
stende la speranza 1101 000110 paterno
cuore aliettuoso.

Dato iu 1101001101 palazzo apostolico Qui·
rinale questo di 29 agosto 1811, 00001101
000110 pontificato undecimo.

cut.

Vicoriatum Apostolicnm Siciliensem 11
dampnentur, 100111110110111111 011011-
1010111, 0111111111 0001101101011 Siccaen-
sam praefinitis 1101111000111101111001111111
esse 1100011111, 011010111001111011001111111
constituit.

essecutus ΡΡ. Χ111.
01 perpetuam rei memoriam.

Universi dominici gregis salus nobis di-
vinitus commissa postulat, ut 00 1101-
agenda curemus, quae iu maiorem spiri-
tualem christifidelium utilitatem cedere
posse cognoscimus.

5 l. ltaque 1110 missionum Sinensium
bono, 1101000. 11011010 0001101001 S. R. E.
Cardinaliuur negotiis Propagaudae Fidei
praepositorum 00001110 die 1111. decembris
au. 0000011111. gravibus de causis com-

plures regioues Vicarii apostolici 1100
10 Pagh administrationi iam creditae, Sia·
mensi vicariatui seminarii missionum ad
exteros alumnis commendato adiectae 1110-
1001, 01 0000 010010, 01 ampla iam ao

 

283 Au. d. 1841

