111. 1144 331

111, quo recentioribus ipsis temporibus
Summi Pontifices, ceterique illorum du·
ctu catholici 11111111111111111, ut catho-
licorum gentes 11 Dei eloquia scripta et
tradita impensius erudirentur. Quo impri-
mis pertinent decreta Tridentinae Synodi,
quihus nedum Episcopis mandatum est,
ut sacros Scripturas divinamque Leqem
frequentius per dioecesim annuntiandam
curarent (1), 111, ampliata insuper Late-
ranensis Concilii (2) institutione, provi-
sum, utin singulis ecclesiis seu cathedra-
libus seu collegiatis Urbium insigniorum-
que Oppidorum non deesset theologalis
praebenda, eademque conterretur omnino
personis idoneis sacrae Scripturas 11111-
1111111 11 interpretandae (3). De ipsa post-
modum theologali praehenda ad triden-
tinae illius sanctionis normam constituen-
da, et de lectionibus 1 11111111 theologo
ad clerum atque etiam 111 11111111 publice
laedendis, actum est in plurimis Synodis
Provincialibus (1), 111 111 111 Romano
Concilio anni uuccxxv. (11), 111 quod Be-
nedictus lllll. 111. rec. praecessor noster
nedum sacros antistites Romanae provin-
ciae, sed plures 11111111111111111111111,
Episcopus, ceterisque locorum Ordinariis
Sanctae huic Sedi nullo modo subditis
convocaverat (11). idem praeterea Summus
Pontifex eumdem in finem nonnulla con-
stituit in apostolicis litteris, quas pro lta-
lia nominatim insulisque adiacentibus de-
dit (7)Ι Vobis denique, venerabiles 111-
1111, qut de conditione sacrarum rerum in
cuiusque dioecesi ad sedem Apostolicam
statis temporibus relerre (8) consuevi-
stis, 11 responsis per nostram Congre-
getionem Consilii ad decessores vestros
aut ad vos ipsos iterum iterumque datis,
perspectum 111,,11111111111111 Sancta
eadem Sedes et gratulari Episcopis soleat
si praebendatos theologoshaheant in pu-
blicis saorarum litterarum lectionibus mu-

(1) Sese. 11, c. 1111 1111.

(1111111111. Lateran. 1111 arccrv. 11111 innocen·
111111. cap. 111. quod iu corpus iuris relatum est
cap 1111 1111111111.

(3) Trid. 111111. l de 1111.

(1) 111 011111. 11111111. 1. 111. 1111111. par. l., tit. b
rte Pruirb. 111111.. 11111111. V. 111. 1111111111. par. 1,
tit. 5111111 ltrvvrstrtor. 111111. stlte.. nqueusi 111,
1111111111. tit. dr t'cvrvmtrts, 111111111111111.

(1) Tit. 1.Ι cap. b seqq.

(11) 11 11111111 indictionis (11111111 xxiv. decom·
bris arriccxxrv.

(1) const. Pastor-dtas 1111111 xiv. kal. iunii 11111
1111111111. Ι

(11) Ex (torrstit. 111111, 11111111111.1Ρ111111111 xnr.
1111. ian. an. 1111111111. et Const. Benod. xlv. Quod

lun. bour. DE Ρ. Ρ. PARS 1.

1111 111 bene fungentes, 11 numquam
intermittat excitare atque adiuvare pasto·
rales illorum curas, si alicubi res adhuc
ex sententia non successerit.

g 1. Ceterum 11 1111111111 11 vulgares
linguas Biblia quod attinet, multis iam
abhinc saeculis contigerat, ut diversis in
locis sacri 1111111111 maiore interdum vi-
gilantiauti debuerint, ubi versiones hu-
iusmodi 11111 occultis lectitari conven-
ticulis, 111111 1111111111 1111111111 111-
11111 animadverterent. Atquehucspectant
monita 11 cautiones adhibitae ab 1111-
centio 111. glor. mem. decessore nostro
circa laicorum mulierumque coetus sub
pietatis obtentu et legendarum scriptura-
rum causa secreto habitos in Metensi dioe-
cesi (tl): necnon 11 peculiares vulgarium
bibliorum interdictiones quas sive in Gal-
liis paulo 1111(111), 111111 Η11111111 1111
111111111 xvi. (11) 11111 invenimus Sed
ampliore postmodum providentia opus
fuit, curn Luterani calvinianique acatho-
lici, incoannutabilem fidei doctrinam in-
credibili prope 11111111 varietate oppu-
gnare ausi, nibil intentatum relinquebant
ut 1111111111 mentes deciperent perversis
explicationibus sacrarum litterarum, edi-
tisque per suos asseclas rrovis illarum in
popularem sermonem interpretationibus3
quarum quidem exemplis multiplicandis
et citissime divulgandis inventae nuper
typographicae artis praesidio iuvabantur.
ltaque iis in regulis, quae a Patribus 1
Tridentina Synodo delectis conscriptae et
a Pio IV. lelio. ruem. praedecessore 11-
1111 (11) approbatae, indicique librorum
prohibitorum praemissae sunt, generali
sanctione statutum legitur, ut Biblia vul·
gari sermone edita non aliis permitteren-
tur nisi quibusillarum lectio ad 11111111-
111 11111111 1111111111 111111111 111111-
retur (13). 111111111111 regulae, nova sub-

inde propter perseverantes haereticorum

11111111 11111111111111·,1111111111 rx. 11111111. urircxn.
tom. 1. naillac. 111111111111111, et 111 instructione,
quae extat in append. ad dict. tona. l. Ι

(11) 111 trihus· litteris datis ad blesenses, atque 111
illorurn Episcopum et capitul.. nec 1111111111111
cisterciensem, llorirnnndensenr, et de 0111111111
111111 1111110111. extit. 11111, 11 Epist. CCXXXV.
libri 111. 111 edition. Balrrtii.

(111) 11111111. ’11111111111111111111. carr. lt.

(11) Ex testimonio verdinalis Pacecco in correilio
Tridentino (111111 l’allaviciuunr, storia del Corioli. di
Τ1·11111, 111111, cap. 11).

(11) 111 Constitut. 1111111111111111 111111111ῑί1
irauxrv. ,

(13) 111 Regalis indicis 111. 11 ll'.

Aa. C. 1811

 

