annuemus ΡΡ. XVI.

tionibus ab 1111111111111111. Atque etsi
deinde tolerari potuerit, 11111 in non-
nullis regionibus inductus servaretur be·
nedicendi matrimoniis mixtis initis cum
Ecclesiae 11111 11 1111111111 cautionibus,

' nuraquam 11111 111111111 111 11111111-

nedictio 1111111111111, 11 quibua, nulla
accedente Ecclesiae venial nec praeriis ne-
cessariis cautionibus,manilestum idemque
gravissimum admittitur crimen in ipso
matrimonii loedere ineundo. Nunquam
euim tolerari debet, 11 sacrilegis hisce
contractibus sacri ritus admisceantur, et
sacerdotes llei videantur suo lacto pro·
bare, quod ore illicitum esse edocent et
praedicant. htque id probe sentiunt ad-
11111111 nostri, qui certe in huiusmodi
nuptiis de catholici sacerdotis benedictio-
ne minime laborarent, nisi intelligerent
illam conducere ad extenuandam, atque
adeo 11 obliterandam sensim in catholici
populi animis, memoriam canonum qui
haec detestantur connubia, et constantis-
simi studiique sancta ruater Ecclesia 111111
1111 avertere consuevit ab iisdem coniu-
giis 11 11111 futuraeque prolis perniciem
contrahendis Nostri scilicet contradicto-
res cognoscunt, si res ex 1111111111
succederet, 111111 inde loturum, ut catho-
licae potissimum foeminae 111 111111 111
1111 111 graviter illicita existimarent ea
coniugia quae 111111 Ecclesiae ritibus el sa-
cerdotali benedictione honestari viderent.

gh. Atque haec consona sunt praece-
ptionibus et monitis. quae sive in nostris,
sive in decessoris nostri Pii l'lll. ad di-
111111 archiepiscopos et Episcopus literis
1111 instructionibus, aut elus aut nostro
iussu editis, consignata luisse cognoscis,
111. frater. Nec vero relect, si 11 111-
1111111 1111111 1111111111, 1111111111-
stolicam Sedena consuluerant, illae instru-

ctiones datae sunt, quasi aliis liberum 111,Ι

1111111 111 sequi 1111111111. Enimvero
non agitur hic de aliqud 1111 lege ano·
stro praedecessore auta nobis inducta,
quum uterquc nostrum eo potius 111111-
1111111, 1111111111 adiunctis, emollire-
mus, quoad 11111 111111, 11111111111 seve-
ritatem, 1111 simul inculcaremus, quae
pravis usibus tollendis, 11111 doctrinae
deposito custodiendo, ac matrimonii sau-
calcati, catholicae religionis incolumitati
et animarum saluti tuendae necessaria iu-

dicavimus. ltaque, etiamsi literae et in-
structiones 11111, 11 qua parte aliquid novi
indulgent vel tolerant, ad ea tantum 11-
111111111 1111 111 quibus datae sunt, nullis
tamen limitibus illarum circumscribitur
11111, 11111111 11111111111111 11111-
ciant Ecclesiae doctrinam, canonumque in·
calcant sententiam, et pravos, qui alicubi
invalescebant, usus proscribunt. Atque
huc pertinet quae hac 11111 nobis in-
dicata 1111111111 pluribus hllocutionibus
ad 11111. 1111111 1111111 S. R. E. Cardi-
nales in consistorio lll. id. decembris

1111111111, idibus 1111111111111111111. ⁸

11 postridie 1111111111 1111111111. ha-
bilis, quas statim typis in vulgus edi ius-
simus.

ἓ l. llaec tuis commemoratis literis re-
scribenda censuimus, 111. 111111, ut ala-
criori usque studio et firmitate omnes
boni pastoris partes implere, atque in
tanti momenti negotio Ecclesiae causam
propugnare pergas, nihilque intentatum
relinquas qood ad tui gregis salutem 111-
curandam 111111111 11111 cognoveris. Nos
quidem pro 111111 111111 111111, quan-
tum 11111 11111111 poterimus, haud omit-
temus omnent operam 11111111111111-
1111 11111 111, Deo 111111111111, 11 me-
liorem conditionem adducantur. lntcrim
vero, dum 11111111111111111 tud solicitu-
111111111111111 gratulamur, 111111111
111111111111111111111111111111111 cae-
lestium omniurn munerum auspicem a·
postolicam benedictionem 11111111 111·-
11111111111 tibiipsi, ren. 111111, 11
omnibus luae ecclesiae clericis laicisque
fidelibus peramanter impertimur.

Datum Romae apud S. Petrum sub an-
nulo Piscatoris 111 1111111. 11111111111,11.,
pontificatus nostri anno 111.

cclxxv. '

Fidei-ibus reipublicae dite, 11111 Chilo,
11111 artadum, Bullae cruciatae indul-
11111 concedit (1).

caesonius ΡΡ. lllll.
11 laturam rei 1111111111.

’ 1111111111 11111111 gregis salutem,
nobis divinitus concreditam, omni cura 11
studio procurandam continenter intenti,

(lt 11111111, 1111111111 11 Baiias, Brevcs 1111111111111111111111. Toni. 1.,1.711-011111111111111 collat.

cum originali non potui suo loeo 1111111.

latr. Pont. dc Prop. 1111111111. 111. v⁴

cla

 

⁴ 369 1111. 1846

