Cum per similes nostras 10011. 300.

Cum persimiles apostol. 310.
Cum ven. 11110118. .

Cum 100. irater 100.

0010 ven. 111101000.

000011 provide 007.

Decet 11010. Pont. 311.

00 Conchinclrinae 000.

00 00110111 Dom. gregis 008. “

00 00110111 301.

00 00110111 Dom. gregis 011.
011101 disponente 313.
1111100 0001101 160.
Dominici gregis 11.
Dominico gregi 181.
001010101 gregis 010.
Dominici gregis 301.
Dudum nos 080.

Dum acerbissimas 118.
Ε1 semper 100.
Ecclesiae universae 331.
mmmmm
ΕΚ debito pastoralis 98.
ΕΚ debito pastoralis 003.
ΕΚ 000110 0111011111 003.

ΕΚ 0001100111011111 001011310.
ΕΚ debito pastoralis 0111011330.
81000110 pastoralis cilicii 300.

ΕΚ debito 00.

ΕΚ debito pastoralis 003.
ΕΚ debito 003.

ΕΚ debito 005.

Ε1 debito 311.

ΕΚ debito 330.

ΕΚ 000110 361.

ΕΚ 1110111 quas 071.

ΕΚ 1110111 1011 303.

ΕΚ 1110111 fraternitatis 3011. ’
Ε lungo tempo 083. ·
Etsi dubium 17.

Ε111 0110000100 00.

ΕΚ munere pastoralis 108.
ΕΚ 1000010 110.

ΕΚ munere 108.

ΕΚ 1000010 170.

ΕΚ munere 180.

ΕΚ 0100010 010.

ΕΚ 0100010001.

ΕΚ 0111011111 001.

ΕΚ 0111011111 000.

ΕΚ 0111011111 ministerii 180.
ΕΚ 0111011111 officii 303.
ΕΚ sublimi Petri 311.
ΕΚο00000001 80.
Exponendum 337.

’ ΕΚο001 nobis 00.

01111111010 nobis 301.

INDEX intulistis

Gravissimum munus 100.
Gratum nobis 30.

10 10011011010 10011 000.
10 amplissimo 016.
ineffabili 001 01011000111 110.
1000000011 1081. ,

10 eminenti Beati 100.

10 000111101101 nobis 317.
10 hac suprema 11.

10 sublimi 77.

ln sublimi 70.

10 sublimi Principis 81.
10 supremo 73.

10 supremo 173.

10 suprema militantis 310.
10 suprema 301. ’

10 supremo episcopatus 060.
10 supremo 003.

10101 gravissimas 31.
10101 011001111 80.

10101 110111 virgines 85. ’
10101 multiplices 083.
10101 0110010011 101.
10101 0110010011 117.
10101 0110010011 333.
10000010 00011 180.

11 1001110110111 lob.
1111111101 terrarum 95.
Libenter semper 010.
Licet indubia 306.

1110111 pridie 65.

’ 1110111 10 1010001080.

1110111 101100.

1110111 accepimus 160.
1110111 0011 173.

1110111 1011 01111 0811.
Magno animi 10.

Maximae 10101 70.

Maximus inter gravissimasque 00.
Melcbitarum 130.

Mirari 101 arbitramur 10.
llonac'iorum 357.

1110111 0110011011. P. 1011.
Muneris apostolici 018.
Non sine magno 30.

Non 1100 1000001066.
0001100 gravi 300.
Nuncium ad 10310.
00010110111011111 101.
00010110111011111 0111011 0011315.
Ρ11101110 0111010109.
Pastorale cilicium 0001103.
Ρ11101110 officium 16.
Ρ11101110 cilicium 17.
Ρ11101110 officium 60.
Ρ11101110 officium 107.
Ρ11101110 olllcium 007.

 

