caesonius PP. xvi.

existimari, naturam atque indolem novae
illius institutionis notam haud satis nobis
0000 atque 001000010ος verum 000010

(lt Ex Tabulario curig. exscribimus literas Car-
dinalis 1110010οἰ1 cong. Praefecti. - all· 1111110 sig.
111000. Auge vic. Gen. di Parigi. t meggio 1811.

illustrissimo 8100000

800001 quasi ad uu tempo riceruti i 10011 0110
V. 8. 0000010010οἰ110001101111 soggetti che seco
lei si sono associati coll'iutendimento 010101000-
1010 10000 del Cattolictemo 10 Europa, 0100001-
piaciuta dirigere non meno 01 80010 Ρο010, 0110
01111010 sig. card. Lambruschini, 00 me istesso.
iu 0010001 lo dello 0001οο 001110, 0 mi 0 01010 11
tributarci maggiori encomj alle piissime inteu-
11001, 0 01 10001011 religiosi sentimenti 0110 10 00111
rogii 100000000010001. Nell'applaudire perd all'edi-
licente commendevolissimo 1010 01 V. S.,e degli
egregii illustri 01101 collaboratori, e nel tutti ben
0001011010 1 nobili metiri onde 10100 moesi 00 000
10101000 11 01 001 scopo 00010 0010100100010 000011
11 0100010 00110, 0 001· 10110 11 0001010010 10 1010
0110011000 sopra 110111 01000000 001 01011001-
010011 000 giusta 10 00010000 mente del 8. Padre
renuero qui adottati.

810 0011001110 1831 110110. uillis 0000101000001
1100110 apostolico 01 lldimburgo. autore primario
del progetto 0011 Opera tici Cattuiioiamo, ne im·
plord 10 0000000 00110 80010 Sede, 011010 0000010
richiedesi all'artr'cote 99 110011 01011111 010 1011011011
00 v. 8.,010 sentite 01 N. 8. 0000 01010 bene 100-
turamente 00000101010 0000, 10 000 00010010, giu·
0100000010010 per giusti 00000011οΙ1 0101111 11000
0000000011111, 0 001 100110 01 Mons. internuntio 01
Parieti, si 100010 conoscere 0 0001 0101010 10 10100-
11001 del S. 10010. 10 0011 101000 10110 0010 100·
gusto Poetelius, che 10110000οιιο0 raddoppiasse
011 0000001 001111 pagarsi 01 vicarii apostolici 01
scotia, 0 0110 001 000010 11 0001001101000 10 pic-
ciole risores 001 Pio 101111110, 1010 010000010οἰ0
generosi 0000101 001 01011 01000010011010100111000.
110 011001010110 01 questi bisogni 010 ben iungi dal
corrispondere la 1000111 de'uostri 001100110οι10, 0
0010 1 vicarii apostolici 01 800110 001 010010100010
sottomettersi 0110 determinatione 01 800 8001110,
0001 11000001 001001 0110 1110011010 nuova Opera
del 0011000000οἰ cui 0101101010 incominciati 0
0001110010 gli 000011 (001 0101110011 100000011101,0
poce 00000011), 1010001000 01 000010 compresi nella
benemerita (10100 00110 Ρο0000011000 00110 Ferte.
1010100110000011010 la propagantia il cousiglio 01
Lione 0011001 01 11010 010 0011011011ιο 0011· 11000-
0101100010011011000111000000010, e riteneudo pei
riscoutri nicerati. 0110 1000010 intervenisse 0110
Pontificio 0101110100000, niun'ostacolo sareebesi
0111 1000011010 001 10110 comprendere anche 10 1110·
01001 1101οο001101 1100110 tle'iondi 00110 Propaga-
1100 00110 rede, propose 01 80010 Padre 00 0100010
arasse 10 000 saviezza opportuno, che quest'opera
1101111οα10, 0 1010010010 caterinen. accogliesse 0010-
d'iunanzi uel suo eenole missioni 11010000 tutta·
via esclusa dalle 000000001000110010000110ος 0 Sua
8001110 00010001 0110 0100001100 1000110010111000-
0101 00001100οῑ0 01 000010 1010010, 0110 10111 cortoi-
liava i bisogni delle varie missioni coi gravi 11110001
00100011 000 0100 000010 convenire 001 01000110
00110 0010110 00111010 opera del Cattotictrmo. Co·
municate 00 me le 1010011001 001 80010 Padre al
consiglio 01 itione, 10 000011 sollecito 01 0011010101-
1101, 100 1000110 dubbio nel Consiglio 01 101101 circa
le medeeime, uell'acconsentire che 1000 00 0000-
guare 001 1101101110 010110111010001110110101001001
di 800010, 0 circueunda 0 00011001800010,0100000

hisce 1110110 00101010 0110011 tilii 0001111101-
dinalis Fransonii 00 Propagandi Fide Prae·
lecturam gerentis (l) 00 generalem tui vi-

011 argumenti di sua 00110010, 0 1100110100 01 000
propensione al 01000110 00110 nuova 0000000000
001101100001011000010 coercete 0110 risoluzioni
con 1001001 1001011ιο gia 00011010, 0 001 viemag·
giormente consentanius 000 110000111 1110100110
cooperarium, 0101010000 Mons. internuntio 00 000·
0010101000 ogni efficacia non meno 010000 11 Cori-
siglio 01 Perigi, che presso l'egregio prelato il
00010 meritamente 01001000 0 0000010 1100101000οἱ.
Mons. arciveseevo procedendo 0011 con 000010000-
tela e riservatezza, 011100 01 decidersi ad una 0011-
nitiva 0110010, 000 0111100 avvedimento 01 e 01101-
tumente rivolto 01 80010 Padre. 011100 01 01100010
0 0000000000 001 000 10010 001 migliore epid au·
teutico modo, 00011 10 risoluzioni si 1000010 01800
sentite, 0 V. 8. 10 0001 tempo coi rimembreti suoi
10011 110 00101110 01 bel 00010 0 0111000010 10 10·
gioui per cui 0010010 1110001010 benigno 1010101010
suffragio ia novella associatione.

0r 000000, 11 10110 ben considerato, iungi il
801110 Padre 001 110101 motivo di recedere 00110
gia sue manifestate 1010011001, 000 0001011110 che
0010010 meglio confer-marie. la divina misericordia
prctcggee favorisce in modo al tutto prodigioso
l'opera della propagatione della 10001 01 001 00011
recenti progressi debbcnsi in masalma parte agli
ulteriori conternanti, e stimuli dati dalla 8001110
800 0 101111 vescovi della cristianita colla 11001-
0110000110 000100 0000. Per serbare 1101110 01001,
particolarmente 10 10110 010 0110 10 alcun 1000011-
000100 10 chiesa. i maggiori e 0111 00101011 000-
00001 0100110000, 0010000110 1 10001 01 110οο11, 01
1101011010, 01 Bariera, non che alcuna diocesi del
Belgio da verun' altri 10010110 001 consiglio 01 Ro-
ma dipeader 101000010, 10 00000001010 0010101110,
0110 001000010 insece 0000010101, 0 0100110010 001
Consigli 01 1110001ος nequi 001 vantaggio 0000010 ’
0011001111 01 10110000 10 dilicatezza, 0 10 0010101110
01 Roma, 0000010110 1001000110 ogni region di 000-
10010010 001 questo centro del 0011011010100, anche
gli stati 1001111011, 0110100 istessa 01 Consigli 01
Francia 01 0011000 0 00000001101000. La Propa-
ganda dopo di 010, 0 0000 0110 001 0100100101οο
10101110 10 10110 guise quest* 00010, 01 11010 01 0101
0010010 10 largitioni, cire dapprima direttameute
10 pervenirem, 000 0 0111110 1001000001 010101
0000101010 titoli efflcaci a grata corrispondeuza.

Un'upera par-etate pel 0010 001101111001001011-
rope 000 00000111 000011, 1000 0000 000 lieri incon·
sententiolae 11 101000 010101010010 000 10010, e che
10 80010 8000 0 piri che tutt¹altri 10 grado di 00
01011010, 001 11100110 1010000 0110 dovrebbe essa sola
00110100 0 1100011100 10 00000000010 1110010100
l' opera della 110000011000 ttrite Ferte 010 001 ogni
0010 grandeggianie 0 ben radicata pud di leggieri
e senza vernn 1101010, estendere alle altre missioni
di 1101000 quei 00000101, 0110 01 gia concede al re-
000 01 Gracia, alle isole 101110, 0110 01110 00110101-
pelage, alla incidatis, Albania, 1100000010 000.,0
chesi 11010111 aver pur 001001 recente alla Sco·
110, 0 0110 810110. 01 000000 010110010 0110 10 00010
,associatione verga, siccome si 01110, 00 assumere
000110 1 0001 dell'autica col 0101100010 0110101111 00
aboia i 100111 0110 missioni aclaudio degli 10100011,
meglio 00100110 01101011 l' antica, 00000001000
0001111 nuovo presidio, e 00010010 010010000Ιο 001-
1 operoso 011110 000 zelo,

Non ignoro che 10 1111οο1000110011010000010110
di Parigi a tutte 0001000010 10 missioni Europes
1100010 maggiore alimento all' idea 01 00010 par·
11010 10111010, 100 per le cose 00110, 10 propaganda
sarebbe troppo torto al d· 01110000 rispettabilissimo
Consiglio 01 1101101, 00 concepisse anche il 0111010-

 

275 100. 1011

