shannatus PP. XVl.

379

1110111 iuopia, ob neglectam nempe indi· duxerit singulos missionum praesides ite·

genae cleri institutionem, in eo ferme
est, ut arescerent 1111 aliquod interdum
germen emittens nascentis adhuc Eccle-
siae couditionem prae se fert. interea illu'd
liei miserentis auxilio nostris temporibus
feliciter evenisse constat ut vel pene snb·
latae vel saltem imminutae admodum sint
difficultates, 0010101 catholicae firmiori
et magis 01000101101101 dilatandae alicubi
praesertim obstabant3 adeoque ad salutare
opus properandum evangelica illa verba
quodammodo impellant: Leonte 010111 01-
01101 01 1111011 1110101111, 01110 attae 10111
100100111111.(1111111010).

istiusmodi igitur causae fuerunt cur
Sacra haec congregatio opportunissimum

lu ,101001110111 Pudicheriauae habitae ariao Do-
11111111100011111.,1111100111110110011010111101 1·,1,
0650 110110010110110111110000110011001000
11000 referreutrl existimamus, ut allata clostra
ctiouis meritum intelligat

1111011100011111110110110111101110111 P 1· 01111001 11110 Fide
00100011111111110111111010110001011011010111.
ltrrrreutt 3011101111 Episcopo 1)1·1101“1101·11101,1“1-
0·011011111101100 0100 t 01 ·0111011 1011101.

1111110 00 iiiito Dorrriue

Praeclarum Catholicae Religionis fovendae ac di·
lataudae studiumque aurplitudo tua ceterique sub
te 111 1010 dominicae niueae parte laborantes prae·
0100111001 iamdudum notum ac manifestum, lucu-
lentius tarrren et 100111111000110001111011010001011101
urbi Patres 1111 grwrreralibrrs comitiis diei 111. 111011
vertentis 00010111, votis 1010 lubenter aniruentes.
deliberationum strutmam Prrdicheriaui 0011100100,
ad Syrrodi formam habiti 1110 xvrrr farinarii 01100·
110110 00111, 011 01011100 r·evocaruut cotaperht au·
tem amplitudinis tuae 01 presbyter·orum 001 syn
odo iuterfuerunt sapieutia uec nou fidei servandae
atque ecclesiasticae discipilum custodiendae 1-01011
tate, iidem Ε1111 Ρο11·00 111011101010111 synodum ru
plerisque nedum laudarunt, 11111110 1010 0110111 ad
probarunt 001 simul pauca veliu 10011110 flectenda,
101 etiam errrendauda 00110110111111, ita scillcet ut
110, 0000 1001 adnotabuntur, correctis, de synodi
100100 deliberationum 0010011001 congregationem
confirmatione amplitudinem tuam certiorem fleri
decreverint

rac primo quidem quod attinet ad scholas
001 tat 0. C ut eae cunctis oruuino ludorum classi·
bus pateaut (proiit 1110111(1001·01001001101101101100
S. t 01 Pontificum Maximorum iarndirr mandave-
runt), atque ut nulla 1 110111· 1110 trrm sacra tum etiam
saecularis' 110 denegetur.

item optat 0 C ut a rurssronar 1011101 famulitio,
cum fleri poterit, 1111111 classis christianorum ludo-
rum arceatur.

11 Cravi s est tabusus uec tolerabilis reluaptizaudi
omnes, quos catechistae baptizaverint, propt er ge·
uer·ale validitatis dubium. ld videlicet repetitaRo
mana decreta vetant. Ergo 1101111101 post institutum

singulorum casuum 0110111011 011 baptismi conditio·
nalem repetitionem veniendum erit.

Baptizatos porro ab hodiernis haereticis denrro
acatholicis baptizari 11011 est imprudens nec iu-
suet nm, propter haereticorum 1010110111 et suspe-
ctam praxim, 11011 10111011 00 nornine quod dubitetur·
de 111101 baptizantium capitibus litenim si 10110

1010 iterumque hortari et mouere, ut tan-
tum negotium coniunctis viribus impen-
sius persequantur. Quare in generalibus
comitiis diei 11111. 111111 0110000110 1001 de
Pudicheriani conventus deliberationibus
agens, ut eximium Episcopum Drusipa-
rensem aliosque probatissimos praesules
10 0111010, de quo sermo est, proposito
magis magisque confirmaret, ceteros au·
tem, ubi opus 011, ad lata ttoties de bac
ipsa re decreta pro 000 munere revocaret,
per hanc instructionem ad omues hichie·
piscopos, 1101010000·111111001100010111001
aliosque missionum praesides mittendam,
ea quae sequuntur statuere omniuo ac
mandare' 111 Domino existimavit (l).

0011010101 praedictos haereticos legitimam adbi-
buisse rosteriam, formam atque intentionem, r·e
baptizare 01·01000 000 1110101, ut omnes norunt,
neque Synodi Patres cer te iguorQaveruut qui 11110
decreti sni 1·οι1110 011111 aliud fortasse designaut,
0001111101110111οο1100101110000011110000,1101101110100,
eraheros et forte alios, qni curn baptismi necessi-
tatem 000001111001 ferecouterununt,atqueidcirco
baptizare recte (dubitantur) ortt nullo 1110110010-
duntur.

111. Ut ornnes praecidantur arrrbiguitates‚ priva·
tisque occurratur sententiis, 111 110 0000 requirun-
tur circa sa mem. Benedicti xlv. constitutionem
de ritibus malabaricis, curre tis primum innotescere
volnits C illam definite praeceptivam 0000, eiust·
que observantiam constanter tenendam.

Eiusdem capitula, quantum opus est. catechume-
nrssrrn 0100001100,1101011101101111 obedientiam
omuibus gerreratim spondeant.

ab apostolico demum vicario curandum 0111 01
1101 111 10 01 quoad debitum corts tituriont obsequium
uua eademqne sit omnium operariorum agendi
10110

ud dubium vero liturgicum super adultarum ba·
011001οῐ0 trunlierum quod attinet, hic ser-raudus
or.do Post secrrudam nimirum genuflexionem cte·
rtne, legatur unica oratio perseuerantem 010 abs·
que exorcismis post tertiam, 01110 oratioue, quae
uon adest pro foeminis, duo recitentur exorcismi,
nempe 11101010 te etc et nimpe 1001001010 1110·
001001,001 prioris exorcismi post primam geuu-
flexionem coritinuatio sunt ac desinunt 001· verba
011011 tros st 01111 01110 1111111110. Post haec autem 10
gat ut· oratio intermunt etc, quae utriusque 0011110
baptizandis fidelibus communis est.

11 infirmo ad mortem ,001 absolutione pecca·
torum dig 01100 habitus 1110111, sanctissimum 00011110
1111100111 concedendum est.

v. iiacrrltas dispensandi avotis facrrllatem dis·
pensandis iureiurando 1101· 00 uou includit.

vr. Deruum 11111110 0010111110 limis Pet ribus visa
est, qua statuitur respueremus quidem, prr-o
11 ut 111 000111101100000001111111 uuquam dispeu-
0011000111 ob legendos protestantium libr.os Consi·
der'anduru r taque ab 1000101100 vicario erit, utrum
aliquot iu 00011100 ab hac rigiditate remittendum
sit.

llaec 11110 synodi deliberationes amplitudini
tuae pataracieuua mandarunt Eriri Patres, vehemen-
ter exoptantes, 111, Pudrcherranr praesulis exemplo
ad salutares eiusmodi conventus haud raro, ipsos
011001101οι·1111011100000011 fleri posset, t-baben
dos, quod 10110 Ecclesiae et religioni 11011010110101,
101011 0000110 missionum praesides adducantur.

 

