lto

1111111111 ileliaporensem ab inclroato
schismate, el adducendos ad obedien-
tiam 81111111111111111111111. 171.
cxtt. A latissimo SSiitae Trinitatis 1111-
riatu Apostolico in 111111 0111111111-
bus separat insulam lainaicam, quaeri
cuin suis dependendis 11 insulis, quae
1111111 111 [11111111 dicuntur, 11 cum
11111111 Anglicana Honduras in pecu-
liarem erigit vicariatum Apost. tta.
cxltl. Patriarcliae Antiocheno Syrorum
gratum exprimit animum, quod retu-
lerit schismaticorum Nabeliensis dioe-
cesis ad Ecclesiam reditum, 111111111-
super per Delegati Apostolici labores
fruc-tus, et decretam Calendarii 1111-
gerlani adoptionem. Scire tamen optat
1111111 1111111 Episcopi in lioc ado-
ptando convenerint, et adoptio tran-
quille peracta 111111. linget denique
immaturam Delegati Apostoliri eteius
1111111 1111111111 11111111. lib.
cxlv. llisniembratio et erectio 11111111-
clesiae catliedralis 11111111111 11111111-

11111111111 1111111111111111111111. lbid. 1

CXV. Statuta 11111 separatione Aegypti 11
Arabiae 1111111111 Apostolico Hiera-
politano (Aleppensi), 1111111 111111-
stituatur llicarius Apostolicus 1111111
Nutriant 11111111111111111111111 missio-
nes extendere satagat, leseplium An-
gelum 11111 Episcopum Tipasitanum
illuc mittit 111111111111 11 Administra-
torcm Apostolicum, ut edoceat quid-
quid opus sit ad novi 1111111111 111-
ctionem, ac interim missionibus re-
gendis opportunas tradat regulas, si
indigeant. 178.

Clilll. Areliiepiscopali ecclesiae lconien.
providet. 179.

(11111. 11111111 11111111111111111111111111-
cesis certiorem lacit 11 nova 1111111-
rum Apostolicorum in lndiis constitu-
tione non obstante patronatu regis 11-
sitaniae. 181.

(1111111. Episcopo llarianopolitano in Ga-
nada 1111111111 11111111, 11 coadiutorem
ab ipso petitum constituisse, pro quo
literas apostolicas adnectit, eique 11
Coadiutori impense commendat Semi-
narium Sancti Sulpitii eiusque 11111-
111111 11111 111111 11111111111 benemeri-
tos. loa.

cxlx. Grtjanam Britannicam seu [temera-
ryam seiungrt a Viceriatu Apostolico
SSriiae 'trinitatis illamque in novum
11111111111 Apostolicum erigit. lbid.

INDEX nuentoanuit

dxx. Goiulolet 11111 Principe Davide Som-
1111 111 aviae eius Principis Sirdlianae

morte; agit do tabula picta quam llo· r

mam ipso mittit, de pecuniis a delun-
cta piis operibus destinatis3 ac de dis-
cessu, 1111111 improbat, ab ludia 1111111
Apostolici, 111111 significat curn ipso
principe Romam adventure de iuvanda
in iis regionibus religione se actu-
rum. 1113.

cxxi. Restitutio subiectionis episcopalis
ccclesiae Gliiapcnsis Arcliiepiscopo lle-
1111111. 181.

cxxll. Electionem 1111111111111111111-
11111111 1 111. Ap. 11111111 laetam
approbat, 11 electura exliortatur ad
1111111111 susceptionem. 1811.

GXlllll. Dignitatibus et canonicis ecclesiae
cathedralis Zacyntlii gestare permittit
11111111 tempore cappam violaceam su-
perius 1111111111 pellibus albae 11111111-
lae, servato aestivo 'tempore palliolo
11111111111111. llll.

(lxxiv. Novum in Promontorio lionae
Spei vicariatum apostolicum erigita
1111111111111111 llauritii distinctum,
11 eidem praelicit 11111111111111111-
litli. 1811.

cxxv. Sulrtractam 1 iurisdictione Epi-
scopi Novao Aureliae 1111111111 Se-
ptentrionali provinciam llissisipii 111
novum episcopatum erigit 11111111
in Urbe Natcliez. 189.

cxxvi. Erigit episcopatum llubuquensem
in territorio 11111111111 111 1111111111-
ptentrionali, uuocl proinde eripit a 11-
risdictione Episcopi S. Ludovici. lbid.

Gllllllll. Novam sedem episcopalem eri-
git in urbe Nasliville in America se-
ptentrionali, 1111111 subiiciatur pre-
vincia Terressensis, 11111111111 1111111
Episcopo ilardensi. 1911.

Clllllllll. 111. Ap. llombaini coadiutorem
in vicariatu eligere concedit 11111 11-
1111 successione. 1111.

lllilllll. Provisio patriarchalis eccl. Con-
stantinopolitanae, per translationem
vacantis pro Antonin lllaria Traversi
translato praesente, 11111 1111111111 11-
nonicatus llasilicae S. Aleriae 11111111
11 omnium izaimpatiliilium. tot.

cxxx. Arclriepiscopum Chalciden. 111111111-
stantinopol. lletrop. l'riniatem armeni
ritus eligit. loa.

Glllllil. visitatorem eligit proprovincia
Bosniensi Lucam Costan 11. llll. 1111.
S. Francisci. tet.

 

