An. C· 1844 312 111. nour. 1111. 1. nans 1. 111, 1111

Romanae Ecclesiae nomine 'fidelitatis de- 1 1111111111 metropoliticam provinciam deli-
111111111111111111111, praedictum munus 1 1111111 erigere constituimus.
tibi auctoritate nostra impendere licite 1 §Pa llotuigiturproprio, armatura de-
culcat, eadem auctoritato plenam et libe· , liberatione, deque apostolicae potestatis
ram barum serie tribuimus facultatem. , plenitudine bisce litteris metropoliticam
ἓ 1. 1111111111 tamen eademque aucto· provinciam Quebecensem erigimus ac 111-
111111 praecipimus, ut, nisr receptis a te l stituimus, uuae complecti tantum debeat
prius pradictum ,111 1111111111 1111111111 et Ι regionem Canadeusem stricte sumptam
professione 111111111111111111111111111111ι11111111 constare debeat ex 11111111 Que-
consecrationis munus tibi rimpendcret u· 11111111 tamquam metropolitani, et teccle-
que illud recipere 111111111111111 11111111111 1111 dioecesibus 1111111111111111 11
11111111 1 pontificalis 111111 111111111, 11 11 ιιι 1111111 (1111111, Kingstoniensi m strpe-
tam ipsc 1111111 11 1 regimine 11 admini- r 11111111111111111111111111111111111111-
stratione ecclesiarum vestrarum suspensi t tis Cauadao regione‚·tamquam samaga-
sitis eo ipso. treis. Quod 1111 spectat ad Episcopus Ca-
§5 Non olrstantibus apostolicumque rolinopolitanum, Novae Brunopolis seu
11 111111111111111 protrincirlibusque 111111- 1111- 111111111111111111,1111111111111111Ι ru
ortalibus 11111111111111,111111111111111111181111 illi, quaudo concilium pro-
specialilius constitutionis ursetordirratioui- 1 vinciale Quebecense celebrari contingat
bus, 1111111111 cellarariis scripturamque* iuxta corruitiiTrideutini praescriptionem,
Datum llomaer apu ud S 11111111 11111- 1 1111111111611111111
11111111 tinnulo Piscatoris, 1111111111 13·11111(111-01111111111110111111111111111
muccosum, 111111111111111111111 xiv 1 11111 11111111111111 apostolicis constitutioni-
11111 11 ordinationibus, 1111 1111 1111111 11-
11111111 etiam iuramento, confirmatione
(textili. r apostolici, 111 quavis 1111111111 11111111-
1 ratis statutis 1111111111111111111, caeteris-
Iura lrtatr·opoiitica scdi (1111111111 11111111, 1 true contrariis quibuscumque.
1111111111 episcopales cr' suffrapuucus us· 11111111 filiiflii, apud S· 1111111111 11111)-
siprtat, Mariauapatitanam, 1111111111- rem Stlb annulo Piscatoris, 1111 111· iulii
scm at Tarentinam, 11 Epi-scopia Carali- 1 1111001111, pontificatus ssosll'i ’111110 xlv·
nopotis, Nouae llrmaapolis at Halisca
praecipit, ut Corrriiia proaiuciati Oua-
bccausi, curu 1111111111, intersint. cut.

GREGORlUS PP· XVl· 1 Malanasiac at ditesceremus vicariatus apa-

31 perpepuam pei memoriam, staticus cripit, separans aus rcpt'aucs a
, vicariatu 0111111111 accidentalis, definit
ᾖ l. Cum per sirrriles apostolicas literas utriusque limitas auai 1111111111, 1111-
die 111. ianuarii anna 1111111111. datas epi· bos iuterim par 11111111 tautum 111. Apo-
scopulis sedes erelraccrrsis ad aralriepi- staticula repandum statuit, ct 1111111
scopatum gradum erecta 1111111, ita 1111111 utriusque tradit Societali Lrtpdunansi
111 proprio dicta 11111111111111111111111111- lt. ll. l'itpiuis.
piscopo Quelrecerrsi tributa non luerint.
neque 1111 metropolitica prouincia 111 Ca· Gssffiffiffls ΡΡ· 11111·
uadi 111111 111; cumque sublatae lam luo- 1 ad perpetuam rei memoriam.
11111 difficultates, quibus metropoliticae
istius prouinciae 1111111 1111111111111111·; 1111, Ex debito pastoralis 111111 1111111 pallus
11111111 ratione Carradorrsiurrr praesulum 11111111 debemus, (patrm 11111 curemus
petitionum, 11 perpendentes ad religionis , perficienda, uuae ad tuerrdarrr prolererr-
bunum splendorenrurrc amplificandum ac. 1 1111111111 1111111111111 tidem opportuna 11-
111 11111111111111 discipliuae 1111111111- p 1111111111.
uem impensius lovcrrdarn 11 11 regione, ,ξ 1. lam 1111111111111111111111111.

plurimum esse prolaturam memoratae 111 111111111111 decaniae parte vicariatum
prurirrriac erectiorrcrrr. de 111111. fratrum 111111111111111111111111,111 111 catlrolicae
nostrorum 1111. Cardlrraliurrr negotiis 1111111111 quam 1111111111 expedire intellexi-
Propagarrdae Fidei praepositorum consilio mus, ut, imminuti 1111111 missionum qua-

 

