6666611166 re. 1111.

6661 exitum, 61616 1111111. 6166666 men-
sis aprilis in urgenda apud posnaniensis
provinciae incolas regii decreti, quud 66-
666166 indicavimus, exequutione munitum
expresse luerit, 666 11166 omnem cum
11661666 Sede eiusque legatis cummuni-
cationem prorsus interdici. 0616166666-
6161661 61166, 66661 66 66 habita a quu-
piam huiusmodi communicatione cunsta-
ret, illico 1666166661 166166 6666661166-
61661, quaecumque demum communicatio
1616 respiceret, 66 quibus esset deinceps
speciatim inquirendum. Neque 16 66116. 1116
namque xxv. subsequentis lunii 666 66-
gii ministerii edictum tamquam irrita nul-
liusque ruboris declarata 661 encyclica Ar-
cbiepiscupi ad clerum epistula, de qua
nuper loquebamur; indicta praeterea pue-
ua, si quis illa quomodocumque uteretur,
sponsoque simulpraesidiu per civile gu-
1166616661, qui ub neglectas ipsius 661-
616166 praescriptiones apud ecclesiasticam
auctoritatem 6116666161. Ecquis 66666 666-
66661 1166666616161666 6666616 666 66616
6616, 616 nempe 1111. supradicti mensis
aprilis, praecessisset publica ad catholicus
Posnanienses regiae voluntatis confirma-
tio de tuenda iis conscientiae ac religionis,
cui ipsorum maiores constanter inhaese-
rant, libertatel

Quanta autem cum Ecclesiae iniuria 66
pernicie consilia illa 666616 perfectaque
1666161, magis dolore percipimus, quam
verbis explicare possimus. Sed ex 66
61166 graviora existunt, quud ad divinae
eius constitutionis 116 essentiamque 66-
nitus 6166166666, 61 66 regiones 11166 6
catholicae unitatis centro separandas 6666-
1166166 6616666166. Nonnisi enim laesa
planeque perturbata Ecclesiae lurrna na-
turaque regiminis 11661 661661, 61 6116 16
666 6666611 dominetur potestas, aut ipsius
leges infringat, vel obsistat, ne uum pri-
ma 6666 libere communicetur, ad quara,
16616 S. irenaeo, propter potiorem pria-
cipalituteut accessu est 61116661 conuenire
66616616111,1166661 666 qui suut audique
fideles.- quique aliam 161161 6166 regimi-
nis rationem inducere, is, ut praeclare
616166 6616 8.(16661666, 1166166616 co-
11616166 [666666661661661. Quamobrem ut
primum 66 16616 66 6666616 ex authenti-
cis documentis innotuere, questus clamo-
resque nustrus ad 666, quorum intererat,
mandavimus 6616666666. Attamen sanctis-
simi, quo fungimur, muneris esse intel·
ligimus, ut expostulationes in praecedenti

tur. Putet. de l’rup. Fide Partis 1. vul. v.

ad 166 allocutione lactas 1116 1161611166, 66
61166, cquae modu recensuimus, publice
iliata Ecclesiae damna, publica reclama-
tione persequamur.

ltaque, venn. 1161666, 666666 16 nubilis-
simu consessu 166166 666 religione, 666
Ecclesia, pro sacris eius legibus, pru 116166
Β. Ρ6161 Catbedrae iuribus 61 66616611616,
pastoralem vocem 66661611661111661616 161-
166166, 166166 1666666166 bodie cociam 61
terrum, omniaque eurum detrimento in
Borussiae regnu patrata gravissime expu-
stuiamus. Unum veroin tanta acerbitate
nus recreat, invictum nempe animi robur,
quod Posnaniensis et Gnesnensis Arabia-
piscopos, iidem aemulatus Coloniensis
antistitis, in doctrina 61 disciplina Eccle-
siae de mixtis connubiis asserenda prae ¹
se tulit. Nec 66616616 dubitandum arbi-
tramur, ceteros omnes in utraque 66616
Borussici regni Episcopus memores luci
quem tenent, dignitatis qua suut insigniti,
sacramenti quu in solemni inauguratione
se 16666 obstrinxerunt, 66 16 officii 661
partibus obeundis firmiter praestiturus,
quae paternorum 6666116111 6666611661 666-
stolicis uuopruuut institutis. Atque 11166
61166 futurum confidimus, 61 serenissi-
mus Rex, pro excelsa qua pollet mente,
aequiora amplexus consilia catholicam Ec-
clesiam siout uti legibus suis, 1166666111-
quum eius libertati peraruittut obsistere.
levantes idcircu‘oculus in ‘muirtemne‘
de 166161 auxilium nubis, omnipotentem
ileum, in culus manibus 66666 6611166-
gum, 6666661,166666111166 iratres, prece
1166111166 exoremus, 61 1616 11666 666166
benignu 666166 6661616116 16111 66 6616-
tissimum exitum quantocyus pervenire.

cxiii.

Gaudiuturem 66116 fatuare successione Pu-
triarcbuu Babpiuoeosis Chaldaeorum,
661 successurum si Patriurultu ium 66666-
66611, 6666161 Nicolaum isaiam iacobi
Arubiep. Hadirbcpiaa eiusdem 11166.

Venerabili tratri Nicolau isaiae iacobi
116611166166666 liadirbeqiau ritus chaldaici,

caecemus ΡΡ. ltili.

Venerabilis irater,
66161661 61666616116666 benedictionem.

Cum ven. 166166 1666666 66 Hurmez
Patriarcba Babylonensis nationis Chaldaeu-

27

 

209 666. 1666

