mn. Pom. DE ν. 1. nus 1.

05510111 specialmente tra persone 111
-1010 condizione, tra le quali suole
re 11111 libero 0 meno risen-vato il
0, toglierebbesi ogni ritegno a quella
oralita. che tanto 3010001311 0 110113
inuita dell* occasione. 0 pel maggior
0110 111 appagarla nella ssducia 0111311-
[li 11010100 con un nodo coniugale ri-
*rire le conseguenze infelici, e con
le reita, 0110 11 procedettero. Com-
i percio da 11011 giusto timore 111110-
00113 nostra indulgenza dare occa-
3 311’ illanguidimento di una 53013 111-
ina. che dalla santita del Sacramenta
11110, 0 tanto giova por 13 conserva-
e del eostume. per la pace delle sa-
ie, e per il pubblico bene, vedemuto
ecessita di attenerci immobilmente ad
ostema. 0110 consentaneo alle prescri-
i del Tridentino. 0 10110310 511110 par-
ari 0110051311Ζο cli istraordinaria ur-
13 111 tatto. ci tranquillizzassc nell'uso
uella 30101113, che alla nostra debo-
1 auido il Pastore 1101 Pastori.
2. Fermi per-tanto nel valutare quelle
cause, 0110 per canonialis 111511051ιί0-
› per una diuturna asservanza 0051311-
111ιο tenuta dalla Sede Apostolica si
10500110 per legitime. per 1311 uon
1050010100 quelle. a cui possa tarsi
10 con altri mezzi senza 110101· ‹lero-
al divieto 111 matrimoniali congiun-
i entro gradi cosi prossimi 1111131011-
Troppo ditasti sconverrebbe, sot-
'e 00113 pontificia dispensa l'incestuoso
10110 pene. a 0111 10 501101101105501010
i civili. mentre con cio renderebbesi
dispensa quasi isti-omento della 1111-
t'a. Tanto potrebbe pur rimarcarsi
= minaccie di vendicare 00113 morte
reo Γ onore violato 111 persone 0011-
10, se col matrimonio non venga esso
rato3 minaccie, le quali e possano
1 pubblica {orza comprimersi. e si-
110 sono comunemente. 1111 provate
10 piu che 0011 false 011 0511150310 te-
onianze.
3. Tali 011 altri non dissimili rinessi.
11110 1110111300 11111313 nostra conside-
›ne. cosi 11011 possono non convincere
)1·111113111 sulla necessita di 11011 essere
0 incili a 11000050010 anche in questo
e titoli canonici 3113 dispensa.
a. Uentre quindi inearichiarno la 00-
iza 111 essi nell'interporre 10 loro

001103. xw. count„ Λιι mimicae ι o.

 

premure 1101- quelle dispenso. 0110 11101111
canonici raccomaudino. 0 nostra volonta,
0110 10 31100110 per le [1151101150 in primo
,11Γοἀο 111 αῂῖηίὶὰ, o in secondo misto al
primo di 001111111ῃαί31ιά o omnim 11011
colle consuete testimoniali 111 10110013110,
1113, 010 11 possano, con loro apposite 1ον
tere ‹lebbano direttameute i Vescovi 15105Α
si, i Vicarj Capitolari, i Vicarj apostolici.
e gli Abbati Ordinarj per gli respettivi
sudditi enunciare le cause canonicae, 0110
00000110131100 in ciascun' 0350 particulare.
0 10 circostanze, per cui giuffichino 110-
cessaria la grazia, e il periculo, ove vi
sia, 31100110 verisimile della vita. il quale
non possa 011131510110 001 matrimonio.
Renderassi 0011 tal provvedimento piu dil·-
110110 13 1111010110 di cause sufficienti 3113
dispensa. e 5310111 1101 piu tranquilli 1101-
1’311111111-0 3 concessioni. 10 quali 1111101·-
remo giustificate dalla 1100055113, 1301011111
imponente. quanto minori 113110 1 mezzi
per rimediarvi con altre disposizioni.

ἓ 5. Resteranno poi gli Ordinarii stret-
tarnente 111031103ιί 111 verificare 1’ 05110510
nel 11310 esecuzione alla grazia, il che
sara loro rnoltu piu 130110, se prima di
5011101110 3113 S. Sede ne 31130110 tali
prove. quali stimino giuste bastantemente
per raecornandarne la petizione. Abbiano
essi su 010 presente. quanto sulla 050011-
zione delle matrimoniali (1151101150 pre-
scrissero i nostri gloriosi predecessori,
011 111 15000131 1110110 3000110110 xlv. Ram-
inentino 500011ιί0 11 di lui avvertimento.
0110 l* espressione delle cause 110110 lettere
3110510110110, 0 13 loro νει-1110311000, iungi
di essere, 001110 31011111 11100110, solitas,
vana-x et xupwflum, et tanquam inanes
curiae formalitates, parvi aut nihili sa-
ciemiae, spettano anzi positivamente Μ
substantiam ct validitatem dispemationis,
0 da 010 stesso impegninsi ad usare ogni
11111 rigor-osa 0301013 11011’ oseguire le di-
spense. che loro 51 0001010110οο (Δ).

ἓ 6. Siccome poi comunemente vuolsi
col matrimonio rimediare agli infelici ei-
10111 di scandaloso corrispondenze, di 30-
03111ιο gelosie. e di altre 11011 111000 gravi
0 talvolta notorie 1011111 o nostra mente.
0110 premettansi dagli oratori salutari pe—
0110010, 0 pii esercizii in espiazione e ri-
parazione dello scandalo (1310, secondo
0110 10 0110051311ιο 0 13 gravita 1101 caso
10 esigano.

An. Cr 183⁶

