Ar· (1- 1841 nunechius rr. 333. 277 hn. (1- 1841

333 tollendo, aliisque constitutionibus et 313, 331 sub 1333333 sunt, supremam

sanctionibus apostolicis, ceterisque 311333 auctoritatem Romani Pontillcis, 3133313-
speciali et expressi 'mentione 33 deroga· diendac cum 1113 communionis necessi· -

tione dignis, in contrarium iacientibus tatem studiosissime commendares. lloc

quibuscumque. sane vigilantiae 33 3311 131 documento
Datum Romae, apud S. blaciam lllaio· lenitus est aliquantulum qui iam diu bae· κ

rem, snb annulo piscatoris die 331. 13111 331 1313333 333311 333133 acerbissimus do·

succentu, pontificatus nostri enno xi. lor ob damna inter liutbenos nonnullorum

locorum rei catholicae illata, et permultos

nostrornm in Christo tiliorum in magno

CXGlllll. religionis periculo versantes, 33 praeser-

tim 313 iniandum illud lacinus linthenorum

Michoeb' bewirlci Metropolitae liutberto- quorumdam antistitum, 331 311333 abhinc
3331 unitorum proteletur de R. P. pri· enno ad Graeco-Russos acatholicos trans·
mutu vindicato 333 libris liturgicis, pui- iugae purricid‘aliacontra matrem ecclesiam
bus 'Gerre-Rusei et 1113113331 3133133,· arma sumpserunt. igitur gratulamur tibi
column-icor refellit eorem, quiescerent in Domino vehementer, qnod licet gregi
licei. Gothictiur'ritus 3333133333133- praesideas snb catholici et benignissimi
tales aproprits ritibus, etde 13333113 erga illum amantissimlqne Principis di-
331 alienum ritum 31333111). tione constituto, non temen ingerit prn-

dentiam tuam, quanta esse 331331 pravo-

llenerehill 133131 1113113311 acrhiepiscopo rum huiusmodi exemplorum vis, quali-

teopnliensi, llaliciensi 31 6333333333 busque insuper artibus acatholici homines
liutheri ritus, uti consueverintad decipiendum incautos,

etque eden tunm esse intellexeris, nt de

dilEtidillus ΡΡ, xvi, salute sollicitus dilectarum ovium, ipsis
ingruentium periculorum initiis omni ope

Venerabilis 133133, atque opera obsisteres. Gratulamnr deinde

33131333 31 apostolicam benedictionem. speciatim de ratione ³ te prudentissime
adhibita, ut Pontillcii Primatns dogma te·

3333333333- 511133131333313333313333333] stimoniis etiam confirmares librorum li-

um epistolae Pastornlis datae a te die x. men· turgicornm, quibus 3111116111 ⁸011 &³0⁰⁰-
sis martii huius anni, quaid tibi propo· Russi omnes turn catholici tum acatholici

sitnm iuit,'ven. irater, ut clero tuarum diversarumnationumadnostrausquotem-
dioecesium, 33 per enm lldelibus liuthe- pora usi sunt. Proiecto cunctis, qui chri-

11) lix 1133, 111331 Principes 31 31133, - l’ro lri- riam 1113133333 3113 xviri. sept. 3333333 , pontificatus
storia 31131. 111. (13333. xvi. quaedam transcribimus nostri 3333 xrr. s. ι
ll 111111111111111 1111111111 311151311111111 ‘sesterti-'liuttere

« versus medinm saeculum xviii. erutiones de 11331133 33331.13331331331333333.3333333333.
11111.11111111111113111111111 1111111111111111111111311111111111
cos ltnthenos uetuit siue consensu Latiari 1131333331 {ine speciali’seidlsdhpozt. 11333113 egensis? prohibiti

’ 1 · “ 1ι’ .· ,1. uerunt 13 eois tsciiisimer 333 3 m ·
ἓῗιὶἐιέἑῃὴέἒζὲἓὲῗ]11ιξζ1ῗ811ξ1ῑ39113’ὲιέἶῖῧκι13ῗ1ῗ1ξ111ξὸιξι set, ss.’Pcntitlcern in eam senteutiam³ 33313ἓέ1, suffe ‚
111111111111111.1“1111111;11111111. r 11111111111111111111111’111.1111.
31313133 3331 litterae scriptae x'vrr. ¹lulli, 13 quibus Ξ Sedis hptostolicae 13Ι Poloure pro atempore Nuntio
tiltrudit‘ltili,scribitlibitui ¹ illitiitti?ttthlltittthltht,statutt
vv, 1111, quod nostrl praedecessores transitus hos ζ 3331131 ipsi, memoriali die xx. oet. conscripto, apud
abhorruerunt, et nosipsi abhorremus, utpote qui 4 S. Sedent apostolicum intercedere decreuerunt, et
tilletblitildis”tilithi-‘t”iuthi ÷ 11113111111111111111111111· llil? lt'l
transitu? 1131113ὲ3333ἀιι erectum est eoramssnobis 3333 l sehr. unccnnr. trater-mationem 3331331333 1333331131
3333333333. 33 33 3 31133 13 resolutio - 3133 riam 33333 rer ’-
333113Ι3ῧ31113113311331ἱ3313333ξ333 Pelopiae eigelreotz gemmicselruntt. dum ilaotewplrfeerieeztffimsrptssrtrrlgrelgg·
aithlncihtttlt rettulitretiulit: ῑ 111111111111111111111111111111131
31333 movebimus, ut nedum 113311 31333313 transitus 1 ne illius legitimus habeatur 1333311333 ritu Greeco
stilletis 11111111 tilithitfttltlttitt 11111133131111 1111111111.ῐέ
restrae curae commissis apostolicam benedictionem palibus Latinis huius dioecesis, ln que habitat et
peramanter impertimur. Datum 1133333 apud 3113- sunm habet domicilium, formalem declarationem,

 

